PORT=5000
OPENAI_API_KEY=yy
TAVILY_API_KEY=yy
ALPHAVANTAGE_API_KEY=yy
APIFY_API_TOKEN=yy
GMAIL_APP_PASSWORD=yy # create app password from google dashbaord for this.
GMAIL_MAIL=yy
CALENDLY_API_KEY=yy
CALENDLY_EVENT_UUID=yy
